\babel@toc {danish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Simulink opstilling af m\IeC {\r a}ling}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\r a}ling af motor vinkel i grader}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\r a}ling af motorens hastighed i grader}}{5}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces State space block diagram uden D}}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Blok diagram over vores controller}}{7}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Steprespons for closed loop system}}{8}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Matrix n\IeC {\r a}r tredje pol inds\IeC {\ae }ttes}}{8}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Matrix n\IeC {\r a}r tredje pol inds\IeC {\ae }ttes}}{9}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces State space block diagram uden D}}{10}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Block diagram af systemet med observer og controller}}{11}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Block diagram af systemet med observer og controller}}{12}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Block diagram af systemet med observer og controller}}{12}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Block diagram af systemet med observer og controller}}{13}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Block diagram af systemet med observer og controller}}{14}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Block diagram af systemet med observer og controller}}{14}{figure.15}
