This is BibTeX, Version 0.99dThe top-level auxiliary file: ACA_Projekt.aux
A level-1 auxiliary file: Chapters/Indledning/Indledning.aux
A level-1 auxiliary file: Chapters/Identifikation_af_open_loop_system/Identifikation_af_open_loop_system.aux
A level-1 auxiliary file: Chapters/Controller/Controller.aux
A level-1 auxiliary file: Chapters/Pol-placering/Pol-placering.aux
A level-1 auxiliary file: Chapters/Observer/Observer.aux
A level-1 auxiliary file: Chapters/Overvejelser_for_udvidelser/Overvejelser_for_udvidelser.aux
A level-1 auxiliary file: Chapters/Konklussion/Konklussion.aux
The style file: plain.bst
I couldn't open database file Bibliography.bib
---line 29 of file ACA_Projekt.aux
 : \bibdata{Bibliography
 :                      }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file ACA_Projekt.aux
I found no database files---while reading file ACA_Projekt.aux
(There were 3 error messages)
