\babel@toc {danish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Simulink opstilling af m\IeC {\r a}ling}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\r a}ling af motor vinkel i grader}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\r a}ling af motorens hastighed i grader}}{5}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces State space block diagram uden D}}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Blok diagram over vores controller}}{7}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Steprespons for closed loop system}}{8}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Matrix n\IeC {\r a}r tredje pol inds\IeC {\ae }ttes}}{8}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Matrix n\IeC {\r a}r tredje pol inds\IeC {\ae }ttes}}{9}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Endelig matrix n\IeC {\r a}r steady state error skal fjernes}}{9}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Step respons uden steady state error}}{10}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces State space block diagram uden D}}{11}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Block diagram af systemet med observer og controller}}{12}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Block diagram af systemet med observer og controller}}{13}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Block diagram af systemet med observer og controller}}{13}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Block diagram af systemet med observer og controller}}{14}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Block diagram af systemet med observer og controller}}{15}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Block diagram af systemet med observer og controller}}{15}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces MIAC blokdiagram}}{16}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Parameter vektor}}{17}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces M\IeC {\r a}lte output og input v\IeC {\ae }rdier}}{17}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Formel for thetahat for RLS online}}{17}{figure.21}
