\babel@toc {danish}{}
\contentsline {section}{\numberline {1}Indledning}{3}{section.1}
\contentsline {section}{\numberline {2}Identifikation af open-loop system}{4}{section.2}
\contentsline {section}{\numberline {3}Pol-placering}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Steady state error}{8}{subsection.3.1}
\contentsline {section}{\numberline {4}Observer}{11}{section.4}
\contentsline {section}{\numberline {5}Adaptiv controller}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}MIAC}{16}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}RLS online}{16}{subsubsection.5.1.1}
\contentsline {section}{\numberline {6}Diskussion}{18}{section.6}
\contentsline {section}{\numberline {7}Konklussion}{18}{section.7}
