\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pol-placering}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blok diagram over vores controller}}{7}{figure.5}}
\newlabel{fig:Blok_CL}{{5}{7}{Blok diagram over vores controller}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steprespons for closed loop system}}{8}{figure.6}}
\newlabel{fig:StepOfSysSS_cl}{{6}{8}{Steprespons for closed loop system}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Steady state error}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matrix n\IeC {\r a}r tredje pol inds\IeC {\ae }ttes}}{8}{figure.7}}
\newlabel{fig:SteadyState_blok}{{7}{8}{Matrix når tredje pol indsættes}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matrix n\IeC {\r a}r tredje pol inds\IeC {\ae }ttes}}{9}{figure.8}}
\newlabel{fig:SteadyStateMatrix}{{8}{9}{Matrix når tredje pol indsættes}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Endelig matrix n\IeC {\r a}r steady state error skal fjernes}}{9}{figure.9}}
\newlabel{fig:SteadyStateMatrixFinal}{{9}{9}{Endelig matrix når steady state error skal fjernes}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step respons uden steady state error}}{10}{figure.10}}
\newlabel{fig:SteadyState_stepresponse}{{10}{10}{Step respons uden steady state error}{figure.10}{}}
\@setckpt{Chapters/Pol-placering/Pol-placering}{
\setcounter{page}{11}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{21}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
