\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adaptiv controller}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MIAC}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}RLS online}{16}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MIAC blokdiagram}}{16}{figure.18}}
\newlabel{fig:MIAC}{{18}{16}{MIAC blokdiagram}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Parameter vektor}}{17}{figure.19}}
\newlabel{fig:ParameterVektor}{{19}{17}{Parameter vektor}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces M\IeC {\r a}lte output og input v\IeC {\ae }rdier}}{17}{figure.20}}
\newlabel{fig:InputOutput}{{20}{17}{Målte output og input værdier}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Formel for thetahat for RLS online}}{17}{figure.21}}
\newlabel{fig:P_rls}{{21}{17}{Formel for thetahat for RLS online}{figure.21}{}}
\@setckpt{Chapters/Overvejelser_for_udvidelser/Overvejelser_for_udvidelser}{
\setcounter{page}{18}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{19}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
