\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observer}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces State space block diagram uden D}}{11}{figure.11}}
\newlabel{fig:cl_system_makeret_plant}{{11}{11}{State space block diagram uden D}{figure.11}{}}
\newlabel{eq:Observer_stateSpace_AogB}{{8}{11}{Observer}{equation.4.8}{}}
\newlabel{eq:Observer_stateSpace_C}{{9}{11}{Observer}{equation.4.9}{}}
\newlabel{eq:Subtraktion_A}{{10}{11}{Observer}{equation.4.10}{}}
\newlabel{eq:Subtraktion_C}{{11}{11}{Observer}{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Block diagram af systemet med observer og controller}}{12}{figure.12}}
\newlabel{fig:Observer_block_diagram}{{12}{12}{Block diagram af systemet med observer og controller}{figure.12}{}}
\newlabel{eq:Observer_stateSpace_A_B_L}{{12}{12}{Observer}{equation.4.12}{}}
\newlabel{eq:Observer_stateSpace_C_L}{{13}{12}{Observer}{equation.4.13}{}}
\newlabel{eq:Observer_Omskrevet}{{14}{12}{Observer}{equation.4.14}{}}
\newlabel{eq:Observer_Omskrevet_u}{{15}{12}{Observer}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Block diagram af systemet med observer og controller}}{13}{figure.13}}
\newlabel{fig:Discrete_system_med_observer}{{13}{13}{Block diagram af systemet med observer og controller}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Block diagram af systemet med observer og controller}}{13}{figure.14}}
\newlabel{fig:Discrete_Observer}{{14}{13}{Block diagram af systemet med observer og controller}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Block diagram af systemet med observer og controller}}{14}{figure.15}}
\newlabel{Discrete_observer_simulering}{{15}{14}{Block diagram af systemet med observer og controller}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Block diagram af systemet med observer og controller}}{15}{figure.16}}
\newlabel{Continuos_cl_simulering}{{16}{15}{Block diagram af systemet med observer og controller}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Block diagram af systemet med observer og controller}}{15}{figure.17}}
\newlabel{Discrete_observer_paa_bil}{{17}{15}{Block diagram af systemet med observer og controller}{figure.17}{}}
\@setckpt{Chapters/Observer/Observer}{
\setcounter{page}{16}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
