\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observer}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces State space block diagram uden D}}{10}{figure.9}}
\newlabel{fig:cl_system_makeret_plant}{{9}{10}{State space block diagram uden D}{figure.9}{}}
\newlabel{eq:Observer_stateSpace_AogB}{{7}{10}{Observer}{equation.4.7}{}}
\newlabel{eq:Observer_stateSpace_C}{{8}{10}{Observer}{equation.4.8}{}}
\newlabel{eq:Subtraktion_A}{{9}{10}{Observer}{equation.4.9}{}}
\newlabel{eq:Subtraktion_C}{{10}{10}{Observer}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Block diagram af systemet med observer og controller}}{11}{figure.10}}
\newlabel{fig:Observer_block_diagram}{{10}{11}{Block diagram af systemet med observer og controller}{figure.10}{}}
\newlabel{eq:Observer_stateSpace_A_B_L}{{11}{11}{Observer}{equation.4.11}{}}
\newlabel{eq:Observer_stateSpace_C_L}{{12}{11}{Observer}{equation.4.12}{}}
\newlabel{eq:Observer_Omskrevet}{{13}{11}{Observer}{equation.4.13}{}}
\newlabel{eq:Observer_Omskrevet_u}{{14}{11}{Observer}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Block diagram af systemet med observer og controller}}{12}{figure.11}}
\newlabel{fig:Discrete_system_med_observer}{{11}{12}{Block diagram af systemet med observer og controller}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Block diagram af systemet med observer og controller}}{12}{figure.12}}
\newlabel{fig:Discrete_Observer}{{12}{12}{Block diagram af systemet med observer og controller}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Block diagram af systemet med observer og controller}}{13}{figure.13}}
\newlabel{Discrete_observer_simulering}{{13}{13}{Block diagram af systemet med observer og controller}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Block diagram af systemet med observer og controller}}{14}{figure.14}}
\newlabel{Continuos_cl_simulering}{{14}{14}{Block diagram af systemet med observer og controller}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Block diagram af systemet med observer og controller}}{14}{figure.15}}
\newlabel{Discrete_observer_paa_bil}{{15}{14}{Block diagram af systemet med observer og controller}{figure.15}{}}
\@setckpt{Chapters/Observer/Observer}{
\setcounter{page}{15}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
